# EasterEggstravaganza

./: EasterEggstravaganza.csproj  Mod.cs
Changelogs/Github/: v0.1.1.MD  v0.1.2.MD  v0.1.3.MD  v0.1.4.MD  v0.2.0.MD
Changelogs/Workshop/: v0.1.1.MD  v0.1.2.MD  v0.1.3.MD  v0.1.4.MD  v0.2.0.MD
Components/: CCanHideItem.cs  CEggBush.cs  CHidableItem.cs  CShouldShakeBushes.cs
Customs/Appliances/: BBQ.cs  EasterForceDiningFloor.cs  EasterForceKitchenFloor.cs  EasterForceOtherFloor.cs  EggBush.cs  HotCrossBunProvider.cs  LambProvider.cs  PeepProvider.cs
Customs/Decor/: Grass.cs
Customs/Dishes/: EasterEggHunt.cs  HotCrossBuns.cs  PeepsDish.cs  RoastLamb.cs  RoastLambGravy.cs
Customs/ItemGroups/: HotCrossBunButtered.cs  PreppedRawLambRoast.cs  RawGravy.cs  ReadyRawLambRoast.cs  RoastLambPlated.cs
Customs/Items/: BoxedPeep.cs  CookedGravy.cs  CookedLambRoast.cs  CookedLambRoastTray.cs  DirtyTray.cs  EasterEgg1.cs  EasterEgg2.cs  EasterEgg3.cs  HotCrossBun.cs  HotCrossBunCooked.cs  HotCrossBunCut.cs  LambRoastBone.cs  LambRoastPortion.cs  Peep.cs  RawLambRoast.cs
Customs/LayoutProfiles/: EasterLayout.cs
Customs/LayoutProfiles/Decorators/: EasterDecorator.cs
Customs/PlayerCosmetics/: BunnyHat.cs  ChickenHead.cs
Customs/Processes/: RequireBBQ.cs  SearchBush.cs
Customs/RestaurantSettings/: EasterSetting.cs
Patches/: LayoutDecoratorPatch.cs  LayoutHelpersPatch.cs
Systems/: CompletedBushSystem.cs  FindWaitingForEggs.cs  RemoveOldSourceAppliances.cs  SpawnWaitingFood.cs
UnityProject - EasterEggstravaganza/Assets/Materials/: Bread.mat  (+46 more)
Views/: EggBushView.cs
(+126 files in other folders)
